# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Variables
set $mod Mod4
set $bordersize 5
set $bheight 6
set $font Noto Sans Medium
# Workspaces
set $ws0 "0:ext"
set $ws1 "1:www"
set $ws2 "2:work"
set $ws3 "3:editor"
set $ws4 "4:chat"
set $ws5 "5:ext"
set $ws6 "6:music"
set $ws7 "7:ext"
set $ws8 "8:ext"
set $ws9 "9:ext"


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:$font 9

floating_modifier $mod
# workspace_auto_back_and_forth yes
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+x kill
bindsym Control+space exec --no-startup-id "rofi -combi-modi drun,run -show combi -modi combi"
bindsym $mod+Tab focus mode_toggle
#bindsym $mod+Tab workspace next
#bindsym $mod+Shift+Tab workspace prev

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad 

# Show First scratchpad
bindsym $mod+Shift+plus scratchpad show

# Show Specific Scratchpad
bindsym $mod+t [class="sublime_text"] scratchpad show
bindsym $mod+minus [class="Alacritty"] scratchpad show
bindsym $mod+z [class="zoom" title="^Zoom Meeting ID*"] scratchpad show
bindsym $mod+d [class="Devdocs-desktop"] scratchpad show

# Show the sup-mail scratchpad window, if any.
# bindsym mod4+s [title="^Sup ::"] scratchpad show

# change focus
bindsym $mod+j focus left
bindsym $mod+i focus up
bindsym $mod+k focus down
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move down
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move whole workspace to other display
bindsym $mod+Shift+Control+Left move workspace to output left
bindsym $mod+Shift+Control+Right move workspace to output right
bindsym $mod+Shift+Control+Up move workspace to output up
bindsym $mod+Shift+Control+Down move workspace to output down


# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# lock
# bindsym $mod+Control+l exec "/home/ada/.config/i3/i3lock-fancy-multimonitor/lock"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3blocks
        font pango:monospace 13
        # $i3-theme-bar
        tray_output primary
}

# Floating window rules
for_window [class="Devdocs-desktop"] move to scratchpad, border 4pixel
for_window [class="peek"] floating enable
for_window [class="obs"] floating enable
for_window [class="tilda"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="Blueberry.py"] floating enable
# for_window [title="^.*Preferences"] floating enable
# for_window [class="zoom" title="^Zoom Meeting ID*"] move to scratchpad, border 2pixel
for_window [class="zoom"] floating enable
for_window [class="Shutter"] floating enable
for_window [class="Pcmanfm"] floating enable
for_window [class="arandr"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Nautilus"] floating enable
for_window [class="Virt-manager"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="vlc"] floating enable

# Disable titlebars entirely
for_window [class="^.*"] border pixel 2
# Window gap options
gaps inner 8
gaps outer 0 

# control gap sizes
# set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#smart_gaps on
# smart_borders on

# autostart applications
exec --no-startup-id lxpolkit
exec --no-startup-id netctl-tray
exec --no-startup-id dunst 
exec --no-startup-id tilda
exec --no-startup-id volumeicon
exec --no-startup-id cbatticon
exec --no-startup-id compton --config /home/ada/.config/compton.conf -b
# exec --no-startup-id devdocs-desktop
#exec --no-startup-id blueberry-tray
exec --no-startup-id blueman-applet
exec_always --no-startup-id feh --bg-fill /home/ada/wallpaper/triangle-1583561775989-3659.jpg
exec_always --no-startup-id xrdb -DSOLARIZED_DARK -load ~/.Xresources

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 1 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 1 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# increase/decrease keyboard brightness
#bindsym XF86KbdBrightnessUp exec kbdbacklight up
#bindsym XF86KbdBrightnessDown exec kbdbacklight down
#
# Theme generated by j4-make-config
# $i3-theme-window
