#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap
# merge in defaults and keymaps

[ -f $sysresources ] && xrdb -merge $sysresources
[ -f $sysmodmap ] && xmodmap $sysmodmap
[ -f $userresources ] && xrdb -merge $userresources
[ -f $usermodmap ] && xmodmap $usermodmap
[ -f /etc/xprofile ] && . /etc/xprofile
[ -f ~/.xprofile ] && . ~/.xprofile

xrdb -DSOLARIZED_DARK -load ~/.Xresources
feh --bg-fill /home/ada/wallpaper/triangle-1583561775989-3659.jpg &
systemctl --user import-environment DISPLAY
xrandr --auto
autorandr --change
# numlockx &
exec i3 --shmlog-size=26214400
