#typeset -U path
#rubypath=( ~/.gem/ruby/2.6.0/bin ~/.gem/ruby/2.5.0/bin ~/.gem/ruby/2.4.0/bin)
#gopath=(~/go/bin /usr/local/go/bin)
#path=(~/bin $rubypath[@] $gopath[@] $path[@])

#source /etc/profile.d/vte.sh

#[[ ! $DISPLAY && $XDG_VTNR -eq 1 && $(id --group) -ne 0 ]] && startx

export GOPATH=$HOME/go

typeset -aU path
path+=$HOME/bin:$GOPATH/bin:/opt/homebrew/bin

#if [ -n "$DISPLAY" ]; then
#    export BROWSER=google-chrome-stable
#else
#    export BROWSER=elinks
#fi

export RUBYOPT="-W0"

[[ $TMUX != "" ]] && export TERM='screen-256color'
# export TERM=xterm-256color
export LANG=en_US.UTF-8
export EDITOR='vim'
export VISUAL='vim'
#export SHELL='/usr/bin/zsh'
# 
# export QT_AUTO_SCREEN_SCALE_FACTOR=1 # not needed on regular dpi screen
#export QT_SCALE_FACTOR=0.6
