export PATH=$HOME/bin:/usr/local/bin:$PATH
export ZSH=$HOME/.oh-my-zsh
export TESTKIT_DRIVER=virsh
export LIBVIRT_DEFAULT_URI=qemu:///system  

ZSH_THEME="robbyrussell"
DISABLE_AUTO_UPDATE="true"
DISABLE_AUTO_TITLE="true"
COMPLETION_WAITING_DOTS="true"

plugins=(docker docker-compose git pass tmux vagrant)

source $ZSH/oh-my-zsh.sh

# User configuration

system_type=$(uname -s)
if [ "$system_type" = "Darwin" ]; then
  plugins+=(brew osx)
  test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
else
fi

export LANG=en_US.UTF-8
export EDITOR='vim'

setopt prompt_subst

settitle() {
  printf "\033k$1\033\\"
}

ssh() {
  settitle "$*"
  command ssh "$@"
  settitle "zsh"
}

source ~/.bash_aliases
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

